spring.datasource.url=jdbc:mysql://localhost/estudospring
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Definir nome dos parametros da paginacao
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

#Retirar stacktracer do log de error
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}