spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# para utilizar:
# java "-Dspring.profiles.active=prod" "-DDATASOURCE_URL=urldobanco" "-DDATASOURCE_USERNAME=usuario" "-DDATASOURCE_PASSWORD=senha" -jar caminhoparajar
